<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logistic Regression</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 2rem;
            background-color: #f9f9f9;
        }
        h1 {
            color: #8f0e0a;
        }
        h2 {
            color: #c7408d;
        }
        h4 {
            color: #0a0a0a;
        }
        ul {
            list-style: none;
            padding-left: 20px;
        }
        li {
            margin: 1rem 0;
        }
        a {
            color: #575959;
            text-decoration: none;
            font-size: 1.2rem;
        }
        a:hover {
            text-decoration: underline;
        }
        .fraction {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}
.fraction .top {
  display: block;
  border-bottom: 1px solid #000;
  padding: 0 0.2em;
}
.fraction .bottom {
  display: block;
  padding: 0 0.2em;
}
    </style>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>
<body>
    
       
    
    <section> 
        <h1>Logistic Regression</h1>
             <p>Logistic regression is statistical model that models the log-odds of an event in a linear combination of variables.</p> 
<div class="eq-c">
  <p>\[
\log\left(\frac{p}{1 - p}\right) = \alpha + \beta_{1}x_{1}
\]</p>
</div>
    </section>
    <section>
        <h1>Results</h1>
    </section>
    

</body>
</html>
