<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logistic Regression</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 2rem;
            background-color: #f9f9f9;
        }
        h1 {
            color: #8f0e0a;
        }
        h2 {
            color: #c7408d;
        }
        h4 {
            color: #0a0a0a;
        }
        ul {
            list-style: none;
            padding-left: 20px;
        }
        li {
            margin: 1rem 0;
        }
        a {
            color: #575959;
            text-decoration: none;
            font-size: 1.2rem;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
       
    
    <section> 
        <h1>Logistic Regression</h1>
             <p>Logistic regression is statistical model that models the log-odds of an event in a linear combination of variables.</p> 
        <div class="eq-c">
  <div class="fraction">
      <var>log</var>(
     <span class="fup"><var>p</var>
     </span>
    <span class="bar">/</span>
    <span class="fdn">1 - <var>p</var>)</span>
  </div>=

  <div class="fraction">
     <span class="fup">(<var>x</var> + 1)
       <sup><var>n</var></sup>
     </span>
    <span class="bar">/</span>
    <span class="fdn"><var>n</var></span>
  </div>
</div>
    </section>
    <section>
        <h1>Results</h1>
    </section>
    

</body>
</html>
